<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LinerRegressionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LinerRegressionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table_1" EntityType="LinerRegressionModel.Table_1" />
  </EntityContainer>
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="X" Type="Double" />
    <Property Name="Y" Type="Double" />
  </EntityType>
</Schema>